<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ffv-35-cL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-6d-FPV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-zJ-Yh1">
                                <rect key="frame" x="161" y="65" width="279" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="234-NI-9OZ"/>
                                    <constraint firstAttribute="height" constant="287" id="xiz-O0-D5Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-6A-S2E">
                                <rect key="frame" x="219" y="360" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="JXD-X8-ctz"/>
                                    <constraint firstAttribute="height" constant="21" id="SYR-8A-On5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-9l-OXa">
                                <rect key="frame" x="235" y="499" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9h-2y-wwi"/>
                                    <constraint firstAttribute="width" constant="130" id="Zon-io-gIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search Geocache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ybv-oi-NsP" kind="show" identifier="Second" id="yAZ-D6-DLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YX9-6A-S2E" firstAttribute="centerX" secondItem="vuf-zJ-Yh1" secondAttribute="centerX" id="D8a-xr-5bB"/>
                            <constraint firstItem="YX9-6A-S2E" firstAttribute="centerX" secondItem="ScX-9l-OXa" secondAttribute="centerX" id="DCA-MY-VOb"/>
                            <constraint firstItem="YX9-6A-S2E" firstAttribute="top" secondItem="vuf-zJ-Yh1" secondAttribute="bottom" constant="8" symbolic="YES" id="EWT-SP-RNh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ScX-9l-OXa" secondAttribute="bottom" constant="71" id="O2C-HU-ZJP"/>
                            <constraint firstItem="VcY-6d-FPV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QPE-Wt-c7j"/>
                            <constraint firstItem="ScX-9l-OXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3u-sG-Hk1"/>
                            <constraint firstItem="vuf-zJ-Yh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="i5q-XS-aU6"/>
                            <constraint firstItem="ScX-9l-OXa" firstAttribute="centerX" secondItem="VcY-6d-FPV" secondAttribute="centerX" id="ndX-It-361"/>
                            <constraint firstItem="VcY-6d-FPV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wDC-LM-4eh"/>
                            <constraint firstItem="VcY-6d-FPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xyV-CC-n9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ip-9Z-u1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="640"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UHn-OB-iTF">
            <objects>
                <viewController id="Ybv-oi-NsP" customClass="MapViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh7-17-AtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pub-4e-DMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnA-oR-cN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-aN-LRm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lww-9B-Nfy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lww-9B-Nfy" firstAttribute="bottom" secondItem="Pub-4e-DMS" secondAttribute="top" id="99V-MK-unM"/>
                            <constraint firstItem="Gnr-aN-LRm" firstAttribute="leading" secondItem="gnA-oR-cN1" secondAttribute="leading" id="Fq9-eV-cuP"/>
                            <constraint firstItem="Gnr-aN-LRm" firstAttribute="bottom" secondItem="Pub-4e-DMS" secondAttribute="top" id="GJA-AN-bxZ"/>
                            <constraint firstItem="lww-9B-Nfy" firstAttribute="trailing" secondItem="Gnr-aN-LRm" secondAttribute="trailing" id="eJB-3H-KMm"/>
                            <constraint firstItem="Gnr-aN-LRm" firstAttribute="top" secondItem="gnA-oR-cN1" secondAttribute="top" id="js2-jC-ZT8"/>
                            <constraint firstAttribute="trailing" secondItem="Gnr-aN-LRm" secondAttribute="trailing" id="okU-f8-y3S"/>
                            <constraint firstItem="lww-9B-Nfy" firstAttribute="leading" secondItem="Gnr-aN-LRm" secondAttribute="leading" id="qFB-yU-Vkd"/>
                            <constraint firstItem="lww-9B-Nfy" firstAttribute="top" secondItem="vh7-17-AtJ" secondAttribute="bottom" id="yMg-qU-pfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="lww-9B-Nfy" id="4ff-aW-SNt"/>
                        <segue destination="AND-NU-6q5" kind="show" identifier="Capture" id="Mmy-jX-2Z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hI-uh-ray" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="640"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="JsU-QH-hVY">
            <objects>
                <viewController id="AND-NU-6q5" customClass="CaptureViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ru8-S6-HSw"/>
                        <viewControllerLayoutGuide type="bottom" id="APg-nR-mZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlY-KY-bM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-Yw-b9a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q79-Lc-tbG">
                                <rect key="frame" x="0.0" y="100" width="600" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the picture you have just taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-cG-KzY">
                                <rect key="frame" x="0.0" y="64" width="600" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WlX-Pa-GKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B-Pier" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-Ti-wbG">
                                <rect key="frame" x="0.0" y="283" width="600" height="317"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My day out in Bournemouth - 22/07/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-hP-Ufz">
                                <rect key="frame" x="0.0" y="246" width="600" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gPU-n0-L0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpY-hP-Ufz" firstAttribute="top" secondItem="q79-Lc-tbG" secondAttribute="bottom" constant="3" id="1sb-ih-Fz9"/>
                            <constraint firstItem="qC6-Ti-wbG" firstAttribute="trailing" secondItem="jpY-hP-Ufz" secondAttribute="trailing" id="AKu-xl-RVE"/>
                            <constraint firstItem="APg-nR-mZO" firstAttribute="top" secondItem="q79-Lc-tbG" secondAttribute="bottom" constant="357" id="AnS-Ao-Qai"/>
                            <constraint firstItem="jpY-hP-Ufz" firstAttribute="trailing" secondItem="q79-Lc-tbG" secondAttribute="trailing" id="GkY-xS-cJp"/>
                            <constraint firstItem="APg-nR-mZO" firstAttribute="top" secondItem="qC6-Ti-wbG" secondAttribute="bottom" id="KZD-Sc-AM8"/>
                            <constraint firstItem="q79-Lc-tbG" firstAttribute="top" secondItem="LP2-cG-KzY" secondAttribute="bottom" constant="2" id="MVw-Zm-7r7"/>
                            <constraint firstItem="LP2-cG-KzY" firstAttribute="top" secondItem="ru8-S6-HSw" secondAttribute="bottom" id="StD-B3-5RQ"/>
                            <constraint firstItem="q79-Lc-tbG" firstAttribute="leading" secondItem="LP2-cG-KzY" secondAttribute="leading" id="TYg-eY-rm1"/>
                            <constraint firstItem="qC6-Ti-wbG" firstAttribute="top" secondItem="jpY-hP-Ufz" secondAttribute="bottom" constant="3" id="VXE-zk-zli"/>
                            <constraint firstItem="jpY-hP-Ufz" firstAttribute="leading" secondItem="q79-Lc-tbG" secondAttribute="leading" id="gZt-0U-YGS"/>
                            <constraint firstItem="q79-Lc-tbG" firstAttribute="trailing" secondItem="LP2-cG-KzY" secondAttribute="trailing" id="jH0-Ky-7rS"/>
                            <constraint firstItem="q79-Lc-tbG" firstAttribute="leading" secondItem="hlY-KY-bM5" secondAttribute="leading" id="kEZ-6J-Qp8"/>
                            <constraint firstAttribute="trailing" secondItem="q79-Lc-tbG" secondAttribute="trailing" id="mkq-m4-Gid"/>
                            <constraint firstItem="q79-Lc-tbG" firstAttribute="trailing" secondItem="hLd-Yw-b9a" secondAttribute="trailing" id="n3p-6x-Dcy"/>
                            <constraint firstItem="hLd-Yw-b9a" firstAttribute="top" secondItem="hlY-KY-bM5" secondAttribute="top" id="puO-Qs-Qj0"/>
                            <constraint firstItem="qC6-Ti-wbG" firstAttribute="leading" secondItem="jpY-hP-Ufz" secondAttribute="leading" id="sXW-cr-4Fo"/>
                            <constraint firstItem="hLd-Yw-b9a" firstAttribute="bottom" secondItem="APg-nR-mZO" secondAttribute="top" id="v5v-tR-EoD"/>
                            <constraint firstItem="q79-Lc-tbG" firstAttribute="leading" secondItem="hLd-Yw-b9a" secondAttribute="leading" id="ygH-UR-032"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btf-HE-fJ4"/>
                    <connections>
                        <outlet property="myImage" destination="q79-Lc-tbG" id="qMA-Q3-U4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1N-OU-Yyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAP-DZ-3lA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm3-uP-3ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffv-35-cL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGq-Hs-04X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYX-S1-lMH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="946" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="B-Pier" width="2453" height="1361"/>
        <image name="homescreen" width="1080" height="1080"/>
        <image name="logo" width="866" height="892"/>
    </resources>
</document>
