<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ffv-35-cL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-6d-FPV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-zJ-Yh1">
                                <rect key="frame" x="161" y="65" width="279" height="287"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="234-NI-9OZ"/>
                                    <constraint firstAttribute="height" constant="287" id="xiz-O0-D5Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-6A-S2E">
                                <rect key="frame" x="219" y="360" width="163" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="JXD-X8-ctz"/>
                                    <constraint firstAttribute="height" constant="21" id="SYR-8A-On5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-9l-OXa">
                                <rect key="frame" x="235" y="499" width="130" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9h-2y-wwi"/>
                                    <constraint firstAttribute="width" constant="130" id="Zon-io-gIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search Geocache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ybv-oi-NsP" kind="show" identifier="Second" id="yAZ-D6-DLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="YX9-6A-S2E" firstAttribute="centerX" secondItem="vuf-zJ-Yh1" secondAttribute="centerX" id="D8a-xr-5bB"/>
                            <constraint firstItem="YX9-6A-S2E" firstAttribute="centerX" secondItem="ScX-9l-OXa" secondAttribute="centerX" id="DCA-MY-VOb"/>
                            <constraint firstItem="YX9-6A-S2E" firstAttribute="top" secondItem="vuf-zJ-Yh1" secondAttribute="bottom" constant="8" symbolic="YES" id="EWT-SP-RNh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ScX-9l-OXa" secondAttribute="bottom" constant="71" id="O2C-HU-ZJP"/>
                            <constraint firstItem="VcY-6d-FPV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QPE-Wt-c7j"/>
                            <constraint firstItem="ScX-9l-OXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3u-sG-Hk1"/>
                            <constraint firstItem="vuf-zJ-Yh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="i5q-XS-aU6"/>
                            <constraint firstItem="ScX-9l-OXa" firstAttribute="centerX" secondItem="VcY-6d-FPV" secondAttribute="centerX" id="ndX-It-361"/>
                            <constraint firstItem="VcY-6d-FPV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wDC-LM-4eh"/>
                            <constraint firstItem="VcY-6d-FPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xyV-CC-n9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ip-9Z-u1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="640"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UHn-OB-iTF">
            <objects>
                <viewController id="Ybv-oi-NsP" customClass="MapViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh7-17-AtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pub-4e-DMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnA-oR-cN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-aN-LRm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lww-9B-Nfy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lww-9B-Nfy" firstAttribute="bottom" secondItem="Pub-4e-DMS" secondAttribute="top" id="99V-MK-unM"/>
                            <constraint firstItem="Gnr-aN-LRm" firstAttribute="leading" secondItem="gnA-oR-cN1" secondAttribute="leading" id="Fq9-eV-cuP"/>
                            <constraint firstItem="Gnr-aN-LRm" firstAttribute="bottom" secondItem="Pub-4e-DMS" secondAttribute="top" id="GJA-AN-bxZ"/>
                            <constraint firstItem="lww-9B-Nfy" firstAttribute="trailing" secondItem="Gnr-aN-LRm" secondAttribute="trailing" id="eJB-3H-KMm"/>
                            <constraint firstItem="Gnr-aN-LRm" firstAttribute="top" secondItem="gnA-oR-cN1" secondAttribute="top" id="js2-jC-ZT8"/>
                            <constraint firstAttribute="trailing" secondItem="Gnr-aN-LRm" secondAttribute="trailing" id="okU-f8-y3S"/>
                            <constraint firstItem="lww-9B-Nfy" firstAttribute="leading" secondItem="Gnr-aN-LRm" secondAttribute="leading" id="qFB-yU-Vkd"/>
                            <constraint firstItem="lww-9B-Nfy" firstAttribute="top" secondItem="vh7-17-AtJ" secondAttribute="bottom" id="yMg-qU-pfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="lww-9B-Nfy" id="4ff-aW-SNt"/>
                        <segue destination="AND-NU-6q5" kind="show" identifier="Capture" id="Mmy-jX-2Z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hI-uh-ray" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="640"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="JsU-QH-hVY">
            <objects>
                <viewController id="AND-NU-6q5" customClass="CaptureViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ru8-S6-HSw"/>
                        <viewControllerLayoutGuide type="bottom" id="APg-nR-mZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlY-KY-bM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q79-Lc-tbG">
                                <rect key="frame" x="36" y="165" width="529" height="211"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your image can be seen below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-yL-Z3R">
                                <rect key="frame" x="141" y="105" width="319" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="QvT-qL-xEm"/>
                                    <constraint firstAttribute="height" constant="28" id="udP-Nl-QSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLk-yL-Z3R" firstAttribute="centerX" secondItem="hlY-KY-bM5" secondAttribute="centerX" id="KWn-AG-XF5"/>
                            <constraint firstItem="q79-Lc-tbG" firstAttribute="leading" secondItem="hlY-KY-bM5" secondAttribute="leadingMargin" constant="16" id="Mo3-8p-inE"/>
                            <constraint firstItem="iLk-yL-Z3R" firstAttribute="centerX" secondItem="q79-Lc-tbG" secondAttribute="centerX" id="N7i-hs-XGM"/>
                            <constraint firstItem="q79-Lc-tbG" firstAttribute="top" secondItem="iLk-yL-Z3R" secondAttribute="bottom" constant="32" id="ZnH-8m-aPP"/>
                            <constraint firstItem="APg-nR-mZO" firstAttribute="top" secondItem="q79-Lc-tbG" secondAttribute="bottom" constant="224" id="cle-CM-ctB"/>
                            <constraint firstItem="iLk-yL-Z3R" firstAttribute="top" secondItem="ru8-S6-HSw" secondAttribute="bottom" constant="41" id="zSu-rX-hxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btf-HE-fJ4"/>
                    <connections>
                        <outlet property="myImage" destination="q79-Lc-tbG" id="qMA-Q3-U4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1N-OU-Yyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAP-DZ-3lA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffv-35-cL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGq-Hs-04X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYX-S1-lMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm3-uP-3ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="homescreen" width="1080" height="1080"/>
        <image name="logo" width="866" height="892"/>
    </resources>
</document>
